11111111111111111111111111111111
1.................C............1
1.....111111.............M.....1
1.....1........1...............1
1..P..1....M...1...............1
1.....1........1.......111111..1
1.....1........1.......1.......1
1.....11111....1.......1...C...1
1........1.....1.......1.......1
1........1.....111111111.......1
1........1.....................1
1........1........C............1
1.....M..1.....................1
1........1........1111.........1
1........1.....................1
1........11111.................1
1..............M...............1
1..............1........1111...1
1..............1........1......1
1..............1........1....C.1
1..............111111111.......1
1..............C...............1
11.............................1
11111111111111111111111111111111
